artifact_path: mlflow-artifacts:/774890097085623288/models/m-071fa8dee99d4daab108cd767abb44bf/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu129
mlflow_version: 3.3.2
model_id: m-071fa8dee99d4daab108cd767abb44bf
model_size_bytes: 258753
model_uuid: m-071fa8dee99d4daab108cd767abb44bf
prompts: null
run_id: 830747f78877482c9e9604a5ab285b75
utc_time_created: '2025-09-10 15:34:29.936194'
