artifact_path: mlflow-artifacts:/774890097085623288/models/m-d0935d5bcca04782a7df888174741b6f/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu129
mlflow_version: 3.3.2
model_id: m-d0935d5bcca04782a7df888174741b6f
model_size_bytes: 258753
model_uuid: m-d0935d5bcca04782a7df888174741b6f
prompts: null
run_id: a278f3c6c2374aa4b8d8b926eb2f2606
utc_time_created: '2025-09-10 15:26:39.521670'
