artifact_path: mlflow-artifacts:/774890097085623288/models/m-5671df39772f46ffbf946d0ac5984854/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu129
mlflow_version: 3.3.2
model_id: m-5671df39772f46ffbf946d0ac5984854
model_size_bytes: 257985
model_uuid: m-5671df39772f46ffbf946d0ac5984854
prompts: null
run_id: f7c46513b05c45d795decb129bded5fe
utc_time_created: '2025-09-10 13:44:10.103452'
