artifact_path: mlflow-artifacts:/889717902095099087/models/m-47b8e9262a8543ef9aad5ecbdfce46ca/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu129
mlflow_version: 3.3.2
model_id: m-47b8e9262a8543ef9aad5ecbdfce46ca
model_size_bytes: 23430567
model_uuid: m-47b8e9262a8543ef9aad5ecbdfce46ca
prompts: null
run_id: 2214fb3904ee4888a97af97bbb85e153
utc_time_created: '2025-09-10 12:27:20.598246'
